<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>df28a116-dc60-40cc-b770-f8ee02c844e8</Guid>
    <Name>X2WOTCCommunityPatch</Name>
    <Description>A community patch mod for XCOM 2 - War of the Chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2WOTCCommunityPatch</AssemblyName>
    <RootNamespace>X2WOTCCommunityPatch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\X2WOTCCommunityPatch\" />
    <Folder Include="Src\X2WOTCCommunityPatch\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\X2WOTCCommunityPatch\Classes\X2DownloadableContentInfo_X2WOTCCommunityPatch.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>